#user.store.path=/Users/liyi/works/repos/banyuan/JavaSE-2041/MarketBillManager/user.json
user.store.path=/Users/edz/Semicircle/javase/7.20/MarketBillManagerRefine/user.json
supplier.store.path=/Users/edz/Semicircle/javase/7.20/MarketBillManagerRefine/supplier.json
bill.store.path=/Users/edz/Semicircle/javase/7.20/MarketBillManagerRefine/bill.json