#url=jdbc:mysql://localhost:3306/db_shoppingStreet?useUnicode=true&amp&characterEncoding=utf-8
url=jdbc:mysql://localhost:3306/db_shoppingStreet?useUnicode=true&amp&characterEncoding=utf-8&serverTimezone=GMT
driver=com.mysql.cj.jdbc.Driver
username=root
password=12345678