<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
    <style type="text/css">
        #div1{
            position: relative;
            width: 400px;
            height: 500px;
            /*background-color: red;*/
            margin: 50px auto;
        }
        #title{
            font-size: 30px;
            text-align: left;
            color: blue;
        }
        #body{
            position: absolute;
            top: 43px;
            left: 25px;
            width: 300px;
            /*background-color: blueviolet;*/
            text-align: right;
            padding-right: 50px;
        }
        #check{
            width: 50px;
            height: 15px;
        }
        #doNotLook{
            color: blue;
            font-size: 10px;
        }
        #agree{
            width: 14px;
            height: 14px;
        }
        #submit{
            margin-right: 55px;
            width: 100px;
            height: 40px;
            background-color: royalblue;
            color: white;
            border: none;
        }
        .redWord{
            color: red;
            font-size: 5px;
            text-align: left;
        }
        p{
            padding-top: 6px;
            padding-bottom: 6px;
            margin-right: 50px;
        }
        input{
            width: 150px;
            height: 15px;
        }
    </style>
</head>
<body>

<div id="div1">
    <p id="title">用户注册</p>
    <div id="body">
        <p>*用户名：<input type="text"/></p>

        <p class="redWord">用户名要求不低于6个字符</p>

        <p>*密码：<input type="password"/></p>

        <p>*身份证号：<input type="text"/></p>

        <p>*电话：<input type="text"/></p>

        <p>*住址：<input type="text"/></p>

        <p>*邮政编码：<input type="text"/></p>

        <p style="margin-right: 6px">
            *验证码：<input id="check" type="text"/>
            <img src="images/img2.jpg"/>
            <a href="" id="doNotLook">看不清</a>
        </p>

        <p style="margin-right: 42px">
            <input id="agree" type="checkbox" value=""/>
            我同意<a href="">《服务条款》</a>
        </p>

        <p>
            <input id="submit" type="submit" value="立即注册"/>
        </p>

    </div>
</div>

</body>
</html>