<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>增加商品页</title>
    <style>
        div, p, input, th, tr, td {
            margin: 0;
            padding: 0;
        }

        #main {
            width: 1300px;
            height: 800px;
            /*background-color: red;*/
            margin: 0 auto;
        }

        #title {
            position: relative;
            height: 40px;
        }

        #logout {
            float: left;
            position: absolute;
            left: 1200px;
            top: 10px;
            border: blue 2px;
            background-color: skyblue;
            width: 60px;
        }

        #leftTitle {
            float: left;
            font-size: 30px;
            color: grey;
        }

    </style>
</head>
<body>
<div id="main" class="divBody">
    <!-- 标题div -->
    <div id="title">
        <div id="leftTitle">在线拍卖系统</div>
        <div id="rightTitle">
            <input id="logout" type="button" value="注销"/>
        </div>
    </div>
    <!-- 水平线 -->
    <div>
        <hr/>
    </div>


</div>

</body>
</html>