user.store.path=/Users/edz/Semicircle/javase/MyPractice/MarketBillManagerPractice/user.json
supplier.store.path=/Users/edz/Semicircle/javase/MyPractice/MarketBillManagerPractice/supplier.json
bill.store.path=/Users/edz/Semicircle/javase/MyPractice/MarketBillManagerPractice/bill.json