<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>竞拍者登陆</title>
    <style type="text/css">
        #d1 {
            position: relative;
            width: 890px;
            height: 314px;
            /*background-color: red;*/
            margin: 50px auto;
        }

        #d2image {
            width: 443px;
            height: 314px;
            float: left;
            background-image: url("images/img1.jpg");
        }

        #d3 {
            position: relative;
            width: 447px;
            height: 314px;
            float: left;
            /*background: blueviolet;*/
        }

        #d4 {
            /*background: blueviolet;*/
            position: absolute;
            top: 50px;
            left: 10px;
            text-align: right;
        }

        #title {
            color: dodgerblue;
            font-weight: bold;
            font-size: 20px;
            /*padding-left: 100px;*/
            margin-right: 210px;
        }

        .blue {
            width: 100px;
            height: 40px;
            background-image: url("images/butto.jpg");
            color: white;
            border: none;
            margin-top: 20px;
        }

        p {
            margin: 0;
            padding-top: 3px;
            padding-bottom: 3px;
        }

    </style>
</head>
<body>
<form>
    <div id="d1">
        <div id="d2image">
        </div>
        <div id="d3">
            <div id="d4">
                <p id="title">用户登陆</p>

                <p style="margin-right: 55px">*用户名：<input type="text"/>

                <p style="margin-right: 55px">*密码：<input type="password"/></p>

                <p style=" margin-right: 0;">
                    *验证码：<input type="text" style="width: 50px; height: 15px"/>
                    <img src="images/img2.jpg"/>
                    <a href="" id="doNotLook">看不清</a>
                </p>

                <p style="font-size: 13px; margin-right: 110px">
                    <input type="checkbox" value="" style="width: 13px; height: 13px;"/>
                    下次自动登陆
                </p>

                <p>
                    <input id="login" class="blue" type="submit" value="登陆"/>
                    <input id="registered" class="blue" type="submit" value="注册"/>
                    <a href="">忘记密码？</a>
                </p>
            </div>
        </div>
    </div>
</form>
</body>
</html>