<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body1{
            background-color: burlywood;
            background-image: url("images/bg.jpg");
            /*
                repeat-x 和 repeat-y 分别导致图像只在水平或垂直方向上重复，
                no-repeat 则不允许图像在任何方向上平铺
            */
            background-repeat: no-repeat;
            /* background-position:center;*/
            background-position: -95px,-180px;

            /* background: #00FF00 url(bgimage.gif) no-repeat fixed top;*/

        }

        body{
            background: url("images/bg.jpg") no-repeat -95px -180px;
        }
        #div1{
            border-width: 1px;
            border-bottom-style: solid;
            width: 600px;
            height: 400px;

        }
    </style>
</head>
<body>

</body>
</html>