<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        p{
            text-align: center;
            line-height: 60px;
            font-size: 30px;
        }
        p a{
            text-decoration: none; /* 去除超链接下划线*/
            font-size: 30px;
            font-family: "Apple LiSung";
            font-weight: 900;
        }
        #p1{
            /*font:italic bold 12px/20px arial,sans-serif;*/
            font:20px arial,sans-serif;
        }
        a:link {color:#FF0000;}		/* 未被访问的链接 */
        a:visited {color:#00FF00;}	/* 已被访问的链接 */
        a:hover {color:#FF00FF;}	/* 鼠标指针移动到链接上 */
        a:active {color:#0000FF;}	/* 正在被点击的链接 */
    </style>
</head>
<body>
<p>
    <a href="#">超链接</a> 段落文字
</p>
<p id="p1">
    段落文字
</p>
<a href="#">测试链接样式</a>
</body>
</html>