<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #div1{
            background-color: #00FF00;
            width: 400px;
            height: 200px;
        }
        #div2{
            background-color: blue;
            width: 400px;
            height: 200px;
            position: relative;
            top:50px;
            left: 100px;
        }
        #div3{
            background-color: black;
            width: 400px;
            height: 200px;
        }
        img{
            position: absolute;
            left: 100px;
            top:-50px;
        }
        #div5{
            width: 600px;
            height: 200px;
            background-color: red;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div id="div1"></div>
<div id="div2">
    <img src="images/bg.jpg" width="16" height="20"/>
</div>
<div id="div3"></div>

<div id="div5"></div>
</body>
</html>