<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #div1{
            background-color: #00FF00;
            width: 400px;
            height: 200px;
            float: left;
        }
        #div2{
            background-color: blue;
            width: 800px;
            height: 200px;
            float: left;
            clear: both;
        }
        #div3{
            background-color: black;
            width: 400px;
            height: 200px;
            float: right;
        }
        #parentDiv{
            width: 1600px;
            height: 400px;
        }
    </style>
</head>
<body>
<div id="parentDiv">
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</div>
</body>
</html>