secret.key=2c629c95f425d51a4853a3cdb0885bb64b3e2ff4188ee961e7e498662f930e71
url=jdbc:mysql://localhost:3306/db_supermarket?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&allowPublicKeyRetrieval=true
driver=com.mysql.cj.jdbc.Driver
name=root
password=12345678