secret.key=2c629c95f425d51a4853a3cdb0885bb64b3e2ff4188ee961e7e498662f930e71
url=jdbc:mysql://localhost:3306/hrms?useUnicode=true&amp&characterEncoding=utf-8&serverTimezone=GMT
driver=com.mysql.cj.jdbc.Driver
username=root
password=12345678