<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ShoppingCart</title>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#all").click(function () {
                if ($("#all").prop("checked")) {
                    $("[name='c']").prop("checked", true);
                } else {
                    $("[name='c']").prop("checked", false);
                }
            });


            $("#sub").click(function () {
                var proNumStr = $("#num").val();
                var proNum = parseFloat(proNumStr) - 1.00;
                if (proNum < 0){
                    proNum = 0;
                }
                var priceStr = $("#price").val();
                var price = parseFloat(priceStr) * proNum;
                $("#num").val(proNum);
                $("#allPrice").val(price);
            });

            $("#addNum").click(function () {
                var proNumStr = $("#num").val();
                var proNum = parseFloat(proNumStr) + 1.00;
                var priceStr = $("#price").val();
                var price = parseFloat(priceStr) * proNum;
                $("#num").val(proNum);
                $("#allPrice").val(price);
            });

            $("#num").blur(function () {
                var proNumStr = $("#num").val();
                var proNum = parseFloat(proNumStr);
                var priceStr = $("#price").val();
                var price = parseFloat(priceStr) * proNum;
                $("#num").val(proNum);
                $("#allPrice").val(price);
            });

            $("#del").click(function () {
                $("#elem").remove();
            });

            $("#sub1").click(function () {
                var proNumStr = $("#num1").val();
                var proNum = parseFloat(proNumStr) - 1.00;
                if (proNum < 0){
                    proNum = 0;
                }
                var priceStr = $("#price1").val();
                var price = parseFloat(priceStr) * proNum;
                $("#num1").val(proNum);
                $("#allPrice1").val(price);
            });

            $("#addNum1").click(function () {
                var proNumStr = $("#num1").val();
                var proNum = parseFloat(proNumStr) + 1.00;
                var priceStr = $("#price1").val();
                var price = parseFloat(priceStr) * proNum;
                $("#num1").val(proNum);
                $("#allPrice1").val(price);
            });

            $("#num1").blur(function () {
                var proNumStr = $("#num1").val();
                var proNum = parseFloat(proNumStr);
                var priceStr = $("#price1").val();
                var price = parseFloat(priceStr) * proNum;
                $("#num1").val(proNum);
                $("#allPrice1").val(price);
            });

            $("#del1").click(function () {
                $("#elem1").remove();
            });


            $("#sub2").click(function () {
                var proNumStr = $("#num2").val();
                var proNum = parseFloat(proNumStr) - 1.00;
                if (proNum < 0){
                    proNum = 0;
                }
                var priceStr = $("#price2").val();
                var price = parseFloat(priceStr) * proNum;
                $("#num2").val(proNum);
                $("#allPrice2").val(price);
            });

            $("#addNum2").click(function () {
                var proNumStr = $("#num2").val();
                var proNum = parseFloat(proNumStr) + 1.00;
                var priceStr = $("#price2").val();
                var price = parseFloat(priceStr) * proNum;
                $("#num2").val(proNum);
                $("#allPrice2").val(price);
            });

            $("#num").blur(function () {
                var proNumStr = $("#num2").val();
                var proNum = parseFloat(proNumStr);
                var priceStr = $("#price2").val();
                var price = parseFloat(priceStr) * proNum;
                $("#num2").val(proNum);
                $("#allPrice2").val(price);
            });

            $("#del2").click(function () {
                $("#elem2").remove();
            });

            $("#delAllPro").click(function () {
                var elemArray = $("[class='listElem']");


                $(".listElem").remove();

            })

        });


    </script>
    <style>
        div, p, table, tr, td, th, hr {
            margin: 0;
            padding: 0;
        }

        #b1 {
            width: 1000px;
            margin: 0 auto;
        }

        #title {
            text-align: left;
            color: red;
            font-size: 30px;
        }

        #listTitle {
            width: 100%;
            height: 40px;
            background-color: #f3f3f3;
            font-size: 10px;
            border: 1px solid #e9e9e9;
        }

        .check {
            margin: 3px 10px;
            float: left;
        }

        .littleTitle {
            margin: 10px 3px;
            float: left;
            color: grey;
        }

        .listElem {
            clear: both;
            height: 200px;
            /*background-color: red;*/
            border: 1px solid #e9e9e9;
        }

        .elemCheckbox {
            padding-top: 30px;
            padding-left: 17px;
            float: left;
        }

        .elemImg {
            margin-left: 20px;
            float: left;
        }

        .elemDesc {
            width: 240px;
            height: 150px;
            /*background-color: blue;*/
            float: left;
            margin-left: 18px;
            margin-top: 30px;
        }

        .desc {
            border: none;
            width: 100%;
            height: 100%;
        }

        .elemPrice {
            margin-top: 30px;
            height: 20px;
            float: left;
            border: none;
        }

        .priceCss {
            width: 50px;
            height: 23px;
            border: none;
        }

        .changeNum {
            width: 24px;
            height: 24px;
            text-align: center;
            float: left;
            border: 1px solid #e9e9e9;
            font-size: 20px;
        }

        .priceText {
            width: 50px;
            height: 20px;
            float: left;
            border: 1px solid #e9e9e9;
            text-align: center;
        }

        .numDiv {
            float: left;
            margin-top: 30px;
            margin-left: 10px;
            /*margin-left: px;*/
            width: 120px;
            /*background-color: blue;*/
        }

        .allPriceDiv {
            float: left;
            margin-top: 30px;
            margin-left: 5px;
            border: none;
        }

        .deleteProduct {
            float: left;
            margin-top: 30px;
            margin-left: 53px;
            /*background-color: red;*/
        }

        .del {
            font-size: 10px;
            color: #666;
            text-decoration: none;
        }

        #delAll {
            clear: both;
            margin-left: 55px;
        }


    </style>
</head>
<body>
<form>
    <!--主体-->
    <div id="b1">
        <div id="title">
            全部商品
        </div>
        <!--水平线-->
        <div>
            <hr/>
        </div>
        <!--list标题-->
        <div id="listTitle">
            <!--复选框-->
            <div class="check">
                <input id="all" type="checkbox" style="margin: 10px 10px; float:left;"/>
            </div>
            <!--全选-->
            <div class="littleTitle" style="width: 210px;">
                全选
            </div>
            <!-- 商品 -->
            <div class="littleTitle" style="width: 300px;">
                商品
            </div>
            <!-- 单价 -->
            <div class="littleTitle" style="width: 100px;">
                单价
            </div>
            <!-- 数量 -->
            <div class="littleTitle" style="width: 105px;">
                数量
            </div>
            <!-- 小计 -->
            <div class="littleTitle" style="width: 105px;">
                小计
            </div>
            <!-- 操作 -->
            <div class="littleTitle" style="width: 90px;">
                操作
            </div>
        </div>
        <!-- list主体 -->
        <div id="listContent">
            <!-- list元素 -->
            <div class="listElem" name="elemValue" id="elem">
                <div class="elemCheckbox">
                    <input type="checkbox" name="c"/>
                </div>
                <div class="elemImg">
                    <img src="images/p1.jpg" style="width: 200px; height: 200px;"/>
                </div>
                <div class="elemDesc">
                    <P class="desc">
                        --------
                    </P>
                </div>
                <!-- ￥ -->
                <div style="border: none; float:left;
                            margin-top: 31px;
                            margin-left: 40px;">
                    ￥
                </div>
                <!-- 单价 -->
                <div class="elemPrice">
                    <input type="text" id="price" class="priceCss" value="1888.00" readonly>
                </div>

                <!-- 数量 -->
                <div class="numDiv">
                    <div style="margin-left: 10px">
                        <input class="changeNum sub" type="button" value="-">
                    </div>

                    <div>
                        <input type="text" id="num" value="0" class="priceText">
                    </div>

                    <div>
                        <input class="changeNum addNum" type="button" value="+">
                    </div>
                </div>

                <!-- 总价 -->
                <div class="allPriceDiv">
                    <input type="text" id="allPrice" value="0" class="priceText"
                           style="border: none; width: 90px" readonly/>
                </div>

                <div class="deleteProduct">
                    <a href="#" class="del" id="del">删除</a>
                </div>
            </div>

            <div class="listElem" name="elemValue" id="elem1">
                <div class="elemCheckbox">
                    <input type="checkbox" name="c"/>
                </div>
                <div class="elemImg">
                    <img src="images/p3.jpg" style="width: 200px; height: 200px;"/>
                </div>
                <div class="elemDesc">
                    <P class="desc">
                        --------
                    </P>
                </div>
                <!-- ￥ -->
                <div style="border: none; float:left;
                            margin-top: 31px;
                            margin-left: 40px;">
                    ￥
                </div>
                <!-- 单价 -->
                <div class="elemPrice">
                    <input type="text" id="price1" class="priceCss" value="1888.00" readonly>
                </div>

                <!-- 数量 -->
                <div class="numDiv">
                    <div style="margin-left: 10px">
                        <input class="changeNum" type="button" id="sub1" value="-">
                    </div>

                    <div>
                        <input type="text" id="num1" value="0" class="priceText">
                    </div>

                    <div>
                        <input class="changeNum" type="button" id="addNum1" value="+">
                    </div>
                </div>

                <!-- 总价 -->
                <div class="allPriceDiv">
                    <input type="text" id="allPrice1" value="0" class="priceText"
                           style="border: none; width: 90px" readonly/>
                </div>

                <div class="deleteProduct">
                    <a href="#" class="del" id="del1">删除</a>
                </div>
            </div>

            <div class="listElem" name="elemValue" id="elem2">
                <div class="elemCheckbox">
                    <input type="checkbox" name="c"/>
                </div>
                <div class="elemImg">
                    <img src="images/p2.jpg" style="width: 200px; height: 200px;"/>
                </div>
                <div class="elemDesc">
                    <P class="desc">
                        --------
                    </P>
                </div>
                <!-- ￥ -->
                <div style="border: none; float:left;
                            margin-top: 31px;
                            margin-left: 40px;">
                    ￥
                </div>
                <!-- 单价 -->
                <div class="elemPrice">
                    <input type="text" id="price2" class="priceCss" value="1888.00" readonly>
                </div>

                <!-- 数量 -->
                <div class="numDiv">
                    <div style="margin-left: 10px">
                        <input class="changeNum" type="button" id="sub2" value="-">
                    </div>

                    <div>
                        <input type="text" id="num2" value="0" class="priceText">
                    </div>

                    <div>
                        <input class="changeNum" type="button" id="addNum2" value="+">
                    </div>
                </div>

                <!-- 总价 -->
                <div class="allPriceDiv">
                    <input type="text" id="allPrice2" value="0" class="priceText"
                           style="border: none; width: 90px" readonly/>
                </div>

                <div class="deleteProduct">
                    <a href="#" class="del" id="del2">删除</a>
                </div>
            </div>

            <div id="delAll">
                <a href="#" class="del" id="delAllPro">删除选中商品</a>
            </div>




        </div>
    </div>
</form>

</body>
</html>